*target*
*.jar
*.war
*.ear
*.class

# Jmeter
jmeter.log

# Intellij
.idea/**
*.iml
*.iws

# Mac
.DS_Store

# eclipse specific git ignore
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
target/

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch